<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
						http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	
	<tlib-version>1.0</tlib-version>
	<short-name>p</short-name>
	<uri>http://www.LuxutyShop.cn/tag</uri>
	
	<tag>
		<name>consumer</name>
		<tag-class>com.web.tag.PrivilegeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>admin</name>
		<tag-class>com.web.tag.AdminPrivilegeTage</tag-class>
		<body-content>empty</body-content>
	</tag>
 
</taglib>